{
  "extends": [
    "plugin:storybook/recommended",
    "next",
    "next/core-web-vitals",
    "eslint:recommended"
  ],
  "plugins": ["eslint-plugin-import-helpers"],
  "overrides": [
    {
      "files": ["*.stories.@(ts|tsx|js|jsx|mjs|cjs)"],
      "rules": {
        "storybook/hierarchy-separator": "error"
      }
    }
  ],
  "rules": {
    "import-helpers/order-imports": [
      "warn",
      {
        "newlinesBetween": "always",
        "groups": [
          "/^react/",
          "/^@/storybook/",
          "module",
          "/^@/components/",
          "/^@/features/",
          "/^@/hooks/",
          "/^@/utils/",
          "/^@/types/",
          "/^@/config/",
          "/^@/public/",
          "/^@/constants/",
          "/^@/styles/",
          ["parent", "sibling", "index"]
        ],
        "alphabetize": { "order": "asc", "ignoreCase": true }
      }
    ]
  },
  "settings": {
    "import/resolver": {
      "typescript": {}
    }
  }
}
